sonar.exclusions=**/*.bin
sonar.organization=rudemex
sonar.projectKey=rudemex_nestjs-starter
sonar.projectName=rudemex_nestjs-starter
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=node_modules/**
sonar.test.inclusions=test/**,**/__test__/**,**/__mocks__/**
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
