sonar.exclusions=**/*.bin
sonar.organization=rudemex
sonar.projectKey=rudemex_nestjs-starter
sonar.projectName=rudemex_nestjs-starter
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=node_modules/**,test/**,**/__test__/**,**/__mocks__/**
#sonar.test.inclusions=test/**,**/__test__/**,**/__mocks__/**
sonar.testExecutionReportPaths=test-report.xml
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

